MONGO_CONNECTION_STRING=mongodb+srv://admin:WBmM0htthrjeAs5S@e2e-db-test.zbbw6m5.mongodb.net/?retryWrites=true&w=majority&appName=e2e-db-test
JWT_SECRET_KEY=NvQ0QDHOx1eiigPH7Nmu0eBqIF2HNKAu
JWT_EXPIRATION_SHORT = "1d"
JWT_EXPIRATION_LONG = "7d"
JWT_EXPIRATION_LONG_MS = 604800000
JWT_EXPIRATION_SHORT_MS = 86400000
FRONTEND_URL= "http://localhost:5173"

# WBmM0htthrjeAs5S
CLOUDINARY_CLOUD_NAME=dqvb49fnb
CLOUDINARY_API_KEY=887531425886674
CLOUDINARY_API_SECRET=RYE74ip5MOFnHYw4rkLJR6t3VGc